{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "module": "commonjs",
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "types": [
            "node"
        ],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts"
    ]
}